name=Printoo_Library
version=1.0.0
author=Luis Magalhaes <luis.magalhaes@ydreams.com>
maintainer=Luis Magalhaes <luis.magalhaes@ydreams.com>
sentence=The library for the Printoo modules.
paragraph=All the functions to control the Printoo modules within the same library ! Awesome !
category=Other
url=http://www.printoo.com/
architectures=avr